events {}

stream {
  upstream k3s_control_plane {
    server 192.168.0.2:6443;
    server 192.168.0.3:6443;
    server 192.168.0.4:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_control_plane;
  }
}